<head id="page-head">
    <style>
        :root {
            --fill-color: #badA55;
            --stroke-color: #000;
            --font-color: #000;
        }

        .active-el-class {
            stroke: var(--stroke-color) !important;
        }

        .pressed {
            fill: var(--fill-color) !important;
        }

        text {
            fill: var(--font-color) !important;
        }

    </style>
</head>
<body id="keyboard-wrapper">
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const server = io();
    server.on('keypress', (data) => {
        let { keycode } = data;
        console.log(keycode);
        let pressedKey = document.getElementById(keycode)
        if(pressedKey) {
            pressedKey.classList.add('pressed');
        }
    })
    server.on('keyrelease', (data) => {
        let { keycode } = data;
        console.log(keycode);
        let pressedKey = document.getElementById(keycode)
        if(pressedKey) {
            pressedKey.classList.remove('pressed');
        }
        
    })

    server.on('new-keyboard', (data) => {
        console.log(data)
        appendNewKeyboard(data);
    });

    server.on('settings', (data) => {
        applyNewSettings(data);
        for(setting in data) {
            localStorage.setItem(setting, data[setting]);
        }
    });
    
    function appendNewKeyboard(keyboard) {
        let container = document.getElementById('keyboard-wrapper');
        container.innerHTML = keyboard;
    }
    function applyNewSettings(data) {
        let {
            fontSize,
            selectedFont,
            strokeColor,
            fillColor,
            fontColor
        } = data;
        if((fontSize != localStorage.getItem('fontSize')) || (selectedFont != localStorage.getItem('selectedFont'))) {
            loadFont(fontSize, selectedFont);
        }
        if(strokeColor != localStorage.getItem('strokeColor')) {
            applyColor('stroke', strokeColor);
        }
        if(fillColor != localStorage.getItem('fillColor')) {
            applyColor('fill', fillColor);
        }
        if(fontColor != localStorage.getItem('fontColor')) {
            applyColor('font', fontColor);
        }
    }
    function loadFont(size, font) {
        let textNodes = document.querySelectorAll('text');
        let newFontSize = size;
        for(node of textNodes) {
            node.style.fontFamily = font;
            node.style.fontSize = size + 'em';
            node.style.transform = `translateX(${-size/10 + (.1)}em)`
            node.style.transform = `translateY(${size/10 - (.1)}em)`
        }
    }
    function applyColor(type, color) {
        let root = document.documentElement;
        switch(type) {
            case 'stroke':
                root.style.setProperty('--stroke-color', color);
                break;
            case 'fill':
                root.style.setProperty('--fill-color', color);
                break;
            case 'font':
                root.style.setProperty('--font-color', color);
                break;
        }
    }
</script>